# OrderManagement

./: .gitignore  README.md  Untitled Diagram.drawio  docker-compose.yml  pom.xml
.github/workflows/: dev-build-action.yml
common/: pom.xml
common/src/main/java/annotation/: DomainRepository.java  UseCaseComponent.java
common/src/main/java/domain/: Domain.java
common/src/main/java/domain/inventory/: InventoryDomain.java
common/src/main/java/domain/inventory/enums/: InventoryStatus.java
common/src/main/java/domain/order/: OrderDomain.java
common/src/main/java/domain/order/enums/: OrderStatus.java
common/src/main/java/domain/payment/: PaymentDomain.java
common/src/main/java/domain/payment/enums/: PaymentStatus.java
common/src/main/java/event/: Event.java  EventPublisher.java
common/src/main/java/event/inventory/: InventoryEvent.java
common/src/main/java/event/order/: OrderEvent.java
common/src/main/java/event/payment/: PaymentEvent.java
common/src/main/java/exception/: ValidationException.java
common/src/main/java/exception/util/: ExceptionUtil.java
common/src/main/java/usecase/: ConsumerUseCase.java  Input.java  Output.java  SupplierUseCase.java  UseCase.java
create-multiple-db-postgres/: Dockerfile
inventory-service/: pom.xml
inventory-service/src/main/java/com/cinar/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/cinar/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
zk-kafka-multiple/kafka1/data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
zk-kafka-multiple/kafka1/data/__consumer_offsets-0/: leader-epoch-checkpoint
zk-kafka-multiple/kafka1/data/__consumer_offsets-10/: leader-epoch-checkpoint
zk-kafka-multiple/kafka1/data/__consumer_offsets-38/: leader-epoch-checkpoint
zk-kafka-multiple/kafka1/data/__consumer_offsets-47/: leader-epoch-checkpoint
zk-kafka-multiple/kafka1/data/payment-event-0/: leader-epoch-checkpoint
zk-kafka-multiple/kafka2/data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
zk-kafka-multiple/kafka2/data/__consumer_offsets-0/: leader-epoch-checkpoint
zk-kafka-multiple/kafka2/data/__consumer_offsets-10/: leader-epoch-checkpoint
zk-kafka-multiple/kafka2/data/__consumer_offsets-38/: leader-epoch-checkpoint
zk-kafka-multiple/kafka2/data/__consumer_offsets-47/: leader-epoch-checkpoint
zk-kafka-multiple/kafka2/data/order-event-0/: leader-epoch-checkpoint
zk-kafka-multiple/kafka3/data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
zk-kafka-multiple/kafka3/data/__consumer_offsets-0/: leader-epoch-checkpoint
zk-kafka-multiple/kafka3/data/__consumer_offsets-10/: leader-epoch-checkpoint
zk-kafka-multiple/kafka3/data/__consumer_offsets-38/: leader-epoch-checkpoint
zk-kafka-multiple/kafka3/data/__consumer_offsets-47/: leader-epoch-checkpoint
zk-kafka-multiple/kafka3/data/inventory-event-0/: leader-epoch-checkpoint
(+55 files in other folders)
